<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsm-0I-jW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W77-tU-Voh">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxX-qo-BwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-Vx-L6M">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-Pd-a2A">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ajE-lv-V2n"/>
                                    <constraint firstAttribute="height" constant="64" id="fUg-gI-Bdh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85i-Zg-4ZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W77-tU-Voh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qq-mv-N1U"/>
                            <constraint firstItem="qfC-Pd-a2A" firstAttribute="centerX" secondItem="Ytd-Vx-L6M" secondAttribute="centerX" id="DSh-oq-2AL"/>
                            <constraint firstItem="Ytd-Vx-L6M" firstAttribute="top" secondItem="W77-tU-Voh" secondAttribute="bottom" constant="8" id="ZEe-et-vaO"/>
                            <constraint firstItem="Ytd-Vx-L6M" firstAttribute="centerX" secondItem="W77-tU-Voh" secondAttribute="centerX" id="cCY-NS-tzO"/>
                            <constraint firstItem="W77-tU-Voh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isA-Py-wd7"/>
                            <constraint firstItem="qfC-Pd-a2A" firstAttribute="top" secondItem="Ytd-Vx-L6M" secondAttribute="bottom" constant="8" id="z1Z-e6-ZFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZr-YF-6Vr"/>
                    <connections>
                        <outlet property="recordButton" destination="W77-tU-Voh" id="sjZ-Bu-hHX"/>
                        <outlet property="recordingLabel" destination="Ytd-Vx-L6M" id="RT7-P5-vpU"/>
                        <outlet property="stopRecordingButton" destination="qfC-Pd-a2A" id="UJd-qn-em7"/>
                        <segue destination="tDU-a8-E3J" kind="show" identifier="stopRecording" id="0UP-Gx-GX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="XPH-Xa-cdS">
            <objects>
                <viewController id="tDU-a8-E3J" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWb-cp-e8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-8g-p8X">
                                <rect key="frame" x="16" y="64" width="343" height="514.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-aX-CF6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-lM-kPz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171.5" id="98H-9I-kvo"/>
                                                    <constraint firstAttribute="width" secondItem="VqP-lM-kPz" secondAttribute="height" multiplier="1:1" id="CUV-j8-Q23"/>
                                                    <constraint firstAttribute="width" constant="171.5" id="b6f-dw-Ocw"/>
                                                </constraints>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="yg7-lr-JkW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-oA-0iN" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171.5" id="Fnl-Vz-ZCO"/>
                                                    <constraint firstAttribute="width" secondItem="rkx-oA-0iN" secondAttribute="height" multiplier="1:1" id="RDa-o9-lBh"/>
                                                    <constraint firstAttribute="width" constant="171.5" id="gFj-3L-joj"/>
                                                </constraints>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="ekk-Xu-AWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-SS-bbM">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-Wz-9hX" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171.5" id="4Rc-KH-f2Z"/>
                                                    <constraint firstAttribute="width" secondItem="WAI-Wz-9hX" secondAttribute="height" multiplier="1:1" id="RzP-6y-ink"/>
                                                    <constraint firstAttribute="width" constant="171.5" id="u9U-SP-cnh"/>
                                                </constraints>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="f7V-ir-uaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-ot-XjK" userLabel="Low Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171.5" id="2To-gq-Vo5"/>
                                                    <constraint firstAttribute="width" constant="171.5" id="BzV-Lu-TlS"/>
                                                    <constraint firstAttribute="width" secondItem="mOg-ot-XjK" secondAttribute="height" multiplier="1:1" id="fcf-eY-EuC"/>
                                                </constraints>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="e7T-LK-Gku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-1w-b5I">
                                        <rect key="frame" x="0.0" y="343" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-8Q-l1g" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pjp-8Q-l1g" secondAttribute="height" multiplier="1:1" id="4da-Bk-iKK"/>
                                                    <constraint firstAttribute="width" constant="171.5" id="Ueb-ZX-q8x"/>
                                                    <constraint firstAttribute="height" constant="171.5" id="WaE-gl-S1b"/>
                                                </constraints>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="39E-rO-rFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-Ep-wEb" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171.5" id="KBY-wk-rmU"/>
                                                    <constraint firstAttribute="height" constant="171.5" id="Y5g-rK-NoH"/>
                                                    <constraint firstAttribute="width" secondItem="Vpu-Ep-wEb" secondAttribute="height" multiplier="1:1" id="smV-wB-c3a"/>
                                                </constraints>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tDU-a8-E3J" eventType="touchUpInside" id="mSo-4G-76N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-kt-xH7" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="586.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4Y4-hJ-0aS"/>
                                    <constraint firstAttribute="width" secondItem="rFS-kt-xH7" secondAttribute="height" multiplier="1:1" id="BZ2-YA-YuE"/>
                                    <constraint firstAttribute="height" constant="64" id="Erb-cd-lJ0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="a0N-6k-QWy"/>
                                    <constraint firstAttribute="width" constant="64" id="l2L-PX-Vbz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="tDU-a8-E3J" eventType="touchUpInside" id="iNx-LG-qkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFS-kt-xH7" firstAttribute="centerX" secondItem="Uhm-yf-cRf" secondAttribute="centerX" id="EFB-1Q-FUB"/>
                            <constraint firstItem="rFS-kt-xH7" firstAttribute="top" secondItem="FJ1-8g-p8X" secondAttribute="bottom" constant="8" id="R4O-cQ-kd0"/>
                            <constraint firstItem="Uhm-yf-cRf" firstAttribute="bottom" secondItem="rFS-kt-xH7" secondAttribute="bottom" constant="16" id="Si3-j5-cTM"/>
                            <constraint firstItem="Uhm-yf-cRf" firstAttribute="trailing" secondItem="FJ1-8g-p8X" secondAttribute="trailing" constant="16" id="V29-bp-p9N"/>
                            <constraint firstItem="FJ1-8g-p8X" firstAttribute="leading" secondItem="Uhm-yf-cRf" secondAttribute="leading" constant="16" id="le9-Rm-p3A"/>
                            <constraint firstItem="FJ1-8g-p8X" firstAttribute="top" secondItem="Uhm-yf-cRf" secondAttribute="top" id="zL5-cy-17t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhm-yf-cRf"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Pjp-8Q-l1g" id="suR-bX-aH0"/>
                        <outlet property="fastButton" destination="rkx-oA-0iN" id="o26-K9-81l"/>
                        <outlet property="highButton" destination="WAI-Wz-9hX" id="MiM-GB-pfZ"/>
                        <outlet property="lowButton" destination="mOg-ot-XjK" id="C4i-bX-Yfn"/>
                        <outlet property="reverbButton" destination="Vpu-Ep-wEb" id="ogM-FW-3Tl"/>
                        <outlet property="slowButton" destination="VqP-lM-kPz" id="bB6-hg-fYE"/>
                        <outlet property="stopButton" destination="rFS-kt-xH7" id="PLI-OZ-TX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JR-2w-ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jna-Aa-R1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsm-0I-jW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZF-KB-QAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1cS-db-nFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoD-or-3Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
